{block content}

<h1 class="rpg-header">Seznam postav</h1>

<table class="table table-dark table-striped rpg-table">
    <thead>
        <tr>
            <th>ID</th>
            <th>Jméno</th>
            <th>Rasa</th>
            <th>Třída</th>
            <th>HP</th>
            <th>Síla</th>
            <th>Inteligence</th>
        </tr>
    </thead>
    <tbody>
    {foreach $characters as $character}
        <tr>
            <td>{$character->id}</td>
            <td><a href="{$basePath}/inventory/show/{$character->id}">{$character->name}</a></td>
            <td>{$character->race}</td>
            <td>{$character->class}</td>
            <td>{$character->hp}</td>
            <td>{$character->strenght}</td>
            <td>{$character->intelligence}</td>
        </tr>
    {/foreach}
    </tbody>
</table>

{/block}
