{block content}

<h1 class="rpg-header">Seznam postav</h1>

<table class="table table-dark table-striped rpg-table">
    <thead>
        <tr>
            <th>ID</th>
            <th>Jméno</th>
            <th>Rasa</th>
            <th>Třída</th>
            <th>HP</th>
            <th>Síla</th>
            <th>Inteligence</th>
            <th>Akce</th> <!-- Sloupec pro akce, jako je odstranění -->
        </tr>
    </thead>
    <tbody>
    {foreach $characters as $character}
        <tr>
            <td>{$character->id}</td>
            <td>{$character->name}</td>
            <td>{$character->race}</td>
            <td>{$character->class}</td>
            <td>{$character->hp}</td>
            <td>{$character->strenght}</td>
            <td>{$character->intelligence}</td>
            <td>
                <!-- Tlačítko pro úpravu -->
                <a n:href="Edit:create, id => $character->id" class="btn btn-primary">Upravit</a>
                
                <!-- Tlačítko pro odstranění s použitím signálu handleDelete -->
                <a n:href="delete! id => $character->id" class="btn btn-danger" onclick="return confirm('Opravdu chcete odstranit tuto postavu?');">Odstranit</a>
            </td>
        </tr>
    {/foreach}
    </tbody>
</table>

{/block}
